jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/commerce_project
jdbc.user=root
jdbc.password=000000

jdbc.url.prod=jdbc:mysql://192.168.43.32:3306/commerce_project
jdbc.user.prod=root
jdbc.password.prod=000000

spark.local=false
spark.local.taskid.session=1
spark.local.taskid.page=3